<a href="https://darkmcode.github.io">
    <img src="/DarkGH/assets/logos/DarkMCode/logo_bleu_name.png" alt="Logo" class="logo-fixed">
</a>

<a href="/DarkGH/index.html" class="branding">
    <img src="/DarkGH/assets/logos/DarkGH/DarkGH_red_3D_contour.png" alt="Logo DARKGH" class="logo"> 
    <span class="title"> - Compositeur</span>
</a>

<nav class="nav"> 
    <a href="/DarkGH/index.html" id="index">Accueil</a>
    <a href="/DarkGH/pages/services.html" id="services">Services</a>
    <a href="/DarkGH/pages/tarifs.html" id="tarifs">Tarifs</a>
    <a href="/DarkGH/pages/portfolio.html" id="portfolio">Portfolio</a>
    <a href="/DarkGH/pages/videos.html" id="videos">Vidéos</a>
    <a href="/DarkGH/pages/biographie.html" id="biographie">Biographie</a>
    <a href="/DarkGH/pages/fanlinks.html" id="fanlinks">Fanlinks</a>
    <a href="/DarkGH/pages/contact.html" id="contact">Contact</a>
    <a href="/DarkGH/pages/mentions-legales.html" id="mentions-legales">Mentions légales</a>
</nav>